# grpc-trading-platform

./: pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/me/kcj/aggregator/: AggregatorServiceApplication.java
aggregator-service/src/main/java/me/kcj/aggregator/config/: ApplicationConfiguration.java
aggregator-service/src/main/java/me/kcj/aggregator/controller/: StockController.java  TradeController.java  UserController.java
aggregator-service/src/main/java/me/kcj/aggregator/controller/advice/: ApplicationExceptionHandler.java
aggregator-service/src/main/java/me/kcj/aggregator/dto/: PriceUpdateDto.java
aggregator-service/src/main/java/me/kcj/aggregator/service/: PriceUpdateListener.java  PriceUpdateSubscriptionInitializer.java  TradeService.java  UserService.java
aggregator-service/src/test/java/me/kcj/aggregator/: StockUpdateTest.java  UserTradeTest.java
aggregator-service/src/test/java/me/kcj/aggregator/mockservice/: StockMockService.java  UserMockService.java
proto/: pom.xml
proto/src/main/proto/: stock-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: pom.xml
user-service/src/main/java/me/kcj/user/: UserServiceApplication.java
user-service/src/main/java/me/kcj/user/config/: ServerConfiguration.java
user-service/src/main/java/me/kcj/user/entity/: PortfolioItem.java  User.java
user-service/src/main/java/me/kcj/user/exceptions/: InsufficientBalanceException.java  InsufficientSharesException.java  UnknownTickerException.java  UnknownUserException.java
user-service/src/main/java/me/kcj/user/repository/: PortfolioItemRepository.java  UserRepository.java
user-service/src/main/java/me/kcj/user/service/: UserService.java
user-service/src/main/java/me/kcj/user/service/advice/: ServiceExceptionHandler.java
user-service/src/main/java/me/kcj/user/service/handler/: StockTradeRequestHandler.java  UserInformationHandler.java
user-service/src/main/java/me/kcj/user/util/: EntityMessageMapper.java
user-service/src/test/java/me/kcj/user/: UserServiceTest.java
